<div class="site-wrapper">
  <header class="header">
    <div class="container header__inner">
      <.link navigate="/" class="header__brand">
        <svg class="header__logo" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
          <polyline points="14 2 14 8 20 8"/>
          <line x1="16" y1="13" x2="8" y2="13"/>
          <line x1="16" y1="17" x2="8" y2="17"/>
          <line x1="10" y1="9" x2="8" y2="9"/>
        </svg>
        mdpub
      </.link>
      <nav class="header__nav">
        <.link
          :for={item <- assigns[:nav_items] || []}
          navigate={item.href}
          class={[
            "header__link",
            nav_active?(item.href, assigns[:current_path]) && "header__link--active"
          ]}
        >
          <%= item.label %>
        </.link>
        <button
          class="theme-toggle"
          type="button"
          aria-label="Toggle theme"
          title="Toggle light/dark mode"
          id="theme-toggle"
          phx-hook="ThemeToggle"
        >
          <svg class="icon-sun" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="5"/>
            <line x1="12" y1="1" x2="12" y2="3"/>
            <line x1="12" y1="21" x2="12" y2="23"/>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
            <line x1="1" y1="12" x2="3" y2="12"/>
            <line x1="21" y1="12" x2="23" y2="12"/>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
          </svg>
          <svg class="icon-moon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
          </svg>
        </button>
      </nav>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </main>

  <footer class="footer">
    <div class="container footer__inner">
      <span class="footer__text">Powered by mdpub</span>
      <div class="footer__links">
        <.link navigate="/getting-started" class="footer__link">Getting Started</.link>
        <.link navigate="/docs/routing" class="footer__link">Documentation</.link>
        <.link navigate="/mermaid" class="footer__link">Mermaid</.link>
      </div>
    </div>
  </footer>
</div>
